# alexa-music-skill-model-gen

./: README.md  pom.xml
src/main/java/f18a14c09s/generation/alexa/music/data/: AbstractClassInfo.java  AskMusicDocBasedJavaFileGenerator.java  AskMusicDocBasedJavaGenerator.java  AskMusicExampleBasedJavaFileGenerator.java  AskMusicExampleBasedJavaGenerator.java  AskMusicModelDocAnalyzer.java  AskMusicModelExampleAnalyzer.java  ClassInfo.java  ComponentClassInfo.java  JsonExample.java  MessageClassInfo.java  MessageInfo.java  PropertyInfo.java
src/test/java/f18a14c09s/integration/alexa/music/testing/: AskMusicDocBasedTestJavaFileGenerator.java  AskMusicDocBasedTestJavaGenerator.java  AskMusicExampleBasedTestJavaFileGenerator.java  AskMusicExampleBasedTestJavaGenerator.java  ExampleMessage.java  ExampleMessageTest.java  ExampleSubObject.java
